Originer.Client/App.xaml

<Application x:Class="Originer.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Originer.Client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Snackbar" TargetType="{x:Type materialDesign:Snackbar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <materialDesign:Snackbar
                                                     IsActive="{Binding IsSnackbarActive}">
                                <materialDesign:SnackbarMessage Content="{Binding SnackbarText}"
                                                                Foreground="White"
                                                                HorizontalContentAlignment="Center" 
                                                                VerticalContentAlignment="Center"
                                                                Opacity="0.9"
                                                                Width="auto"/>
                            </materialDesign:Snackbar>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepOrange" SecondaryColor="Lime" ColorAdjustment="{materialDesign:ColorAdjustment}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
