Originer.Client/Member/View/LoginView.xaml

<Window x:Class="Originer.Client.Member.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Originer.Client.Member.View"
        xmlns:helper="clr-namespace:Originer.Client.Common.Helper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize" 
        Title="ORIGINER" Height="400" Width="400">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="ORIGINER"
               FontSize="60"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               Margin="0 10"/>
            <TextBox Text="{Binding AccountTextBox}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="아이디를 입력해 주세요"
                     materialDesign:HintAssist.HintOpacity="0.3"
                     Margin="10"/>
            <PasswordBox x:Name="PasswordBox"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="비밀번호를 입력해 주세요"
                         materialDesign:HintAssist.HintOpacity="0.3"
                         helper:PasswordHelper.Attach="True"
                         helper:PasswordHelper.Password="{Binding Password,Mode=TwoWay}"
                         Margin="10"/>
            <Button Command="{Binding LoginButton}"
                    Content="LOGIN"
                    Margin="10 5"/>
            <Button Command="{Binding SignUpButton}"
                    Content="SIGN UP"
                    Margin="10 5"/>
            <Button Command="{Binding TestButton}"
                    Content="TEST"
                    Margin="10 5"/>
        </StackPanel>
    </Grid>
</Window>
