Originer.Client/Member/View/SignUpView.xaml

<Window x:Class="Originer.Client.Member.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Originer.Client.Member.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:Originer.Client.Common.Helper"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="회원가입" Height="auto" Width="350" MaxWidth="350" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding AccountTextBox , UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding AccountTextBoxIsEnabled}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="계정"/>
                <Button Grid.Column="2"
                        Content="중복확인"
                        IsEnabled="{Binding AccountCheckButtonIsEnabled}"
                        Command="{Binding AccountCheckButton}"/>
            </Grid>
            <Label Content="{Binding AccountStatus}" Foreground="{Binding AccountStatusForeground}"/>
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="비밀번호"
                         helper:PasswordHelper.Attach="true"
                         helper:PasswordHelper.Password="{Binding Password,Mode=TwoWay}"
                         Margin="0 5"/>
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="비밀번호 확인"
                         helper:PasswordHelper.Attach="true"
                         helper:PasswordHelper.Password="{Binding PasswordCheck,Mode=TwoWay}"
                         Margin="0 5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding MailTextBox}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="이메일"/>
                <Button Grid.Column="2"
                        Content="인증코드"
                        Command="{Binding SendCodeButton}"/>
            </Grid>
            <Grid Visibility="{Binding GridVisibility}">
                <StackPanel>
                    <TextBox Text="{Binding MailCodeTextBox}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="인증코드"
                             Margin="0 10"/>
                    <Button Content="인증하기"
                            Command="{Binding MailCodeCheckButton}"
                            IsEnabled="{Binding MailCodeCheckButtonIsEnabled}"/>
                </StackPanel>
            </Grid>
            <Button Content="회원가입"
                    Command="{Binding SignUpButton}"
                    IsEnabled="{Binding SignUpButtonIsEnabled}"
                    Margin="0 10"/>
            <materialDesign:Snackbar Style="{StaticResource Snackbar}" DataContext="{Binding Snackbar}"/>
        </StackPanel>
    </Grid>
</Window>
